# MongoDB Connection URI
MONGO_URI=mongodb+srv://erpankajk4:ftgRRa7zVGDeWe6j@mern-logger.g9q7b.mongodb.net/?retryWrites=true&w=majority&appName=mern-logger

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Server Port (optional, defaults to 5000)
PORT=5000
